# Data Tools App

**Autor**: Ricardo Monroy Palacios  
**Descripci贸n**:  
Data Tools App es una aplicaci贸n que facilita la manipulaci贸n de archivos CSV y Excel a trav茅s de una interfaz gr谩fica.

##  Funcionalidades

1. **Convertir CSV a Excel** ★  
   - Convierte archivos CSV en archivos Excel.
   - Soporta m煤ltiples delimitadores.

2. **Compilar archivos Excel en m煤ltiples hojas**   
   - Une varios archivos Excel en un solo documento, organizando los datos por nombres de hoja.

3. **Compilar archivos Excel en una sola hoja**   
   - Fusiona todos los archivos Excel en una 煤nica hoja, agregando el nombre del archivo de origen.

---

##  Instalaci贸n

1. **Clonar el repositorio**  
   ```bash
   git clone https://github.com/tu-usuario/tu-repo.git
   cd tu-repo
